LOGIN_URL = 'https://roosterteeth.com/login'

##########################################################################################
def Login():

    Log("Attempting to login ...")
    
    element = HTML.ElementFromURL(LOGIN_URL)
    
    try:
        token = element.xpath("//*[@name='_token']/@value")[0]
    except:
        Log("Login failed, no token found!")
        return None
    
    postData = {}
    postData['_token'] = token
    postData['username'] = Prefs['username']
    postData['password'] = Prefs['password']
    postData['redirectTo'] = 'http%3A%2F%2Froosterteeth.com%2F'
    
    headers = {}
    headers['authority'] = 'roosterteeth.com'
    headers['referer'] = 'https://roosterteeth.com/login'
    headers['Cookie'] = HTTP.GetCookiesForURL(LOGIN_URL)
    
    if headers['Cookie']:
        Log('Cookies returned for initial login call')
    else:
        Log('No cookies in initial call')
       
    response = HTTP.Request(url = LOGIN_URL, values = postData, headers = headers)

    Log('Successfully logged in?')
    
    if Prefs['username'].lower() in response.content.lower():
        Log('Username found in the login response!')
    else:
        Log('Username not found in the login response ...')
    
    if 'Set-Cookie' in response.headers:
        Log('Found cookies for post data call')
        return content.headers['Set-Cookie']
    else:
        Log('No cookies found for post data call')
        return None          

