LOGIN_URL = 'https://roosterteeth.com/login'

##########################################################################################
def Login():

    Log("Attempting to login ...")
    
    element = HTML.ElementFromURL(url = LOGIN_URL, cacheTime = 0)
    
    try:
        token = element.xpath("//*[@name='_token']/@value")[0]
    except:
        Log("Login failed, no token found!")
        return None
    
    post_data = {}
    post_data['_token'] = token
    post_data['username'] = Prefs['username']
    post_data['password'] = Prefs['password']
    
    try:
        response = HTTP.Request(url = LOGIN_URL, values = post_data, cacheTime = 0, follow_redirects = False)
    except Ex.RedirectError, e:
        if 'Set-Cookie' in e.headers:
            Log('Found cookies for post data call')
            return e.headers['Set-Cookie']
        else:
            Log('No cookies found for post data call')
            return None        
    except:
        Log('HTTP exception in Login')
        return None
