LOGIN_URL = 'https://roosterteeth.com/login'

##########################################################################################
def Login():

    Log("Attempting to login ...")
    
    element = HTML.ElementFromURL(url = LOGIN_URL, cacheTime = 0)
    
    try:
        token = element.xpath("//*[@name='_token']/@value")[0]
    except:
        Log("Login failed, no token found!")
        return None
    
    postData = {}
    postData['_token'] = token
    postData['username'] = Prefs['username']
    postData['password'] = Prefs['password']
    
    headers = {}
    headers['authority'] = 'roosterteeth.com'
    headers['referer'] = 'https://roosterteeth.com/login'
    headers['Cookie'] = HTTP.GetCookiesForURL(LOGIN_URL)
    
    if headers['Cookie']:
        Log('Cookies returned for initial login call')
    else:
        Log('No cookies in initial call')
       
    response = HTTP.Request(url = LOGIN_URL, values = postData, headers = headers, cacheTime = 0)
    
    try:
        if response.content:
            if Prefs['username'].lower() in response.content.lower():
                Log('Username found in response')
            else:
                Log('Username NOT found in response')
    except:
        Log('Exception trying to access response.content')

    Log('Successfully logged in?')
    
    if 'Set-Cookie' in response.headers:
        Log('Found cookies for post data call')
        return content.headers['Set-Cookie']
    else:
        Log('No cookies found for post data call')
        return None          

